{
  "name": "path",
  "main": "./lib/path",
  "version": "0.1.0",
  "private": true,
  "description": "shortcuts for inserting path strings.",
  "activationEvents": [
    "path:insert-relative-to-me",
    "path:insert-full-path"
  ],
  "repository": "https://github.com/weskinner/path",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
